#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT

server.port = 8095
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/gmud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

# //10.129.181.142:8806/gmud teste

jpa.repository.packages=com.vivo.gmud.model,com.vivo.gmud.repository